GPT_KEY=sk-proj-jurRHiakKPtyTpr8LDNJT3BlbkFJXnYnwCO36Qo8MB4yWO6P
IMAGE_URL=https://static.wikia.nocookie.net/disney/images/9/96/Ariana_Grande_at_the_2020_Grammy_Awards.jpg/revision/latest?cb=20210527173655
MEGAN=https://parade.com/.image/t_share/MTk3OTAwOTI2NjIxNTkwNzAw/megan-fox.png